उपयोग: %s [विकल्प]

"composer outdated --direct" से composer require कमांड उत्पन्न करता है।
किसी भी PHP प्रोजेक्ट के साथ काम करता है (Symfony, Laravel, Yii, CodeIgniter, CakePHP, Laminas, Slim, आदि)

विकल्प:
    --run                    सुझाए गए कमांड स्वचालित रूप से निष्पादित करता है
    --release-info           रिलीज़ जानकारी दिखाता है (लिंक के साथ सारांश)
    --release-detail         प्रत्येक पैकेज के लिए पूर्ण रिलीज़ परिवर्तन लॉग दिखाता है (--release-info शामिल करता है)
    --no-release-info        रिलीज़ जानकारी अनुभाग छोड़ देता है (डिफ़ॉल्ट व्यवहार)
    -v, --verbose            विस्तृत आउटपुट दिखाता है (कॉन्फ़िगरेशन फ़ाइलें, पैकेज, आदि)
    --debug                  डीबग जानकारी दिखाता है (बहुत विस्तृत, फ़ाइल पथ, पार्सिंग, आदि शामिल करता है)
    -h, --help               यह सहायता संदेश दिखाता है

उदाहरण:
    %s                                    # सुझाए गए कमांड दिखाता है (डिफ़ॉल्ट रूप से रिलीज़ जानकारी नहीं)
    %s --run                              # सुझाए गए कमांड निष्पादित करता है
    %s --release-info                     # रिलीज़ जानकारी सारांश दिखाता है
    %s --release-detail                   # पूर्ण परिवर्तन लॉग दिखाता है (--release-info शामिल करता है)
    %s --verbose                          # कॉन्फ़िगरेशन विवरण के साथ विस्तृत आउटपुट दिखाता है
    %s --debug                            # विस्तृत डीबग जानकारी दिखाता है
    %s --run --release-detail             # निष्पादित करता है और पूर्ण परिवर्तन लॉग दिखाता है
    %s --verbose --release-info           # रिलीज़ जानकारी के साथ विस्तृत
    %s --debug                            # डीबग मोड (बहुत विस्तृत)

फ्रेमवर्क समर्थन:
    स्क्रिप्ट स्वचालित रूप से फ्रेमवर्क संस्करण बाधाओं का सम्मान करती है:
    - Symfony: "extra.symfony.require" बाधा का सम्मान करता है
    - Laravel: laravel/framework major.minor संस्करण का सम्मान करता है
    - Yii: yiisoft/yii2 major.minor संस्करण का सम्मान करता है
    - CakePHP: cakephp/cakephp major.minor संस्करण का सम्मान करता है
    - Laminas: laminas/* major.minor संस्करणों का सम्मान करता है
    - CodeIgniter: codeigniter4/framework major.minor संस्करण का सम्मान करता है
    - Slim: slim/slim major.minor संस्करण का सम्मान करता है

नजरअंदाज किए गए पैकेज:
    generate-composer-require.yaml या .yml में सूचीबद्ध पैकेज छोड़ दिए जाएंगे।
    स्क्रिप्ट वर्तमान निर्देशिका में (जहां composer.json स्थित है) कॉन्फ़िगरेशन फ़ाइलें खोजती है।
    पुराना प्रारूप (generate-composer-require.ignore.txt) पिछड़े संगतता के लिए अभी भी समर्थित है।
    # से शुरू होने वाली टिप्पणियां नजरअंदाज की जाती हैं।

रिलीज़ जानकारी:
    डिफ़ॉल्ट रूप से, रिलीज़ जानकारी नहीं दिखाई जाती (कोई API कॉल नहीं की जाती)।
    सारांश दिखाने के लिए --release-info का उपयोग करें:
    - पैकेज नाम
    - रिलीज़ URL
    - परिवर्तन लॉग URL

    पूर्ण रिलीज़ परिवर्तन लॉग देखने के लिए --release-detail का उपयोग करें।
    रिलीज़ जानकारी को स्पष्ट रूप से छोड़ने के लिए --no-release-info का उपयोग करें (डिफ़ॉल्ट व्यवहार)।

