#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8004/'
app.indexPage = ''
app.uriProtocol = 'REQUEST_URI'
app.defaultLocale = 'en'
app.negotiateLocale = false
app.supportedLocales = ['en']
app.timezone = 'UTC'
app.encryptionKey = ''
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = WRITEPATH . 'session'
app.sessionMatchIP = false
app.sessionSameSite = 'Lax'
app.CSRFProtection = true
app.CSRFTokenName = 'csrf_test_name'
app.CSRFHeaderName = 'X-CSRF-TOKEN'
app.CSRFCookieName = 'csrf_cookie_name'
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFExcludeURIs = []
app.CSRFRedirect = true
app.CSRFSameSite = 'Lax'
app.forceGlobalSecureRequests = false
app.contentSecurityPolicy = null

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = db
database.default.database = codeigniter
database.default.username = codeigniter
database.default.password = codeigniter
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix = ''
database.default.port = 3306
database.default.charset = 'utf8mb4'
database.default.DBCollat = 'utf8mb4_general_ci'
database.default.strictOn = false
database.default.optimize = false
database.default.cacheOn = false
database.default.cacheDir = ''
database.default.Debug = true
database.default.encrypt = false
database.default.compress = false
database.default.stricton = false
database.default.port = 3306
database.default.numberNative = false
database.default.dateFormat = ['date' => 'Y-m-d', 'datetime' => 'Y-m-d H:i:s', 'datetimeWithSeconds' => 'Y-m-d H:i:s.u']
database.default.failover = []
database.default.shared = false
database.default.matchIP = false
database.default.cacheMustRevalidate = false
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix = ''
database.default.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
contentsecuritypolicy.reportOnly = false
contentsecuritypolicy.defaultSrc = 'none'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.imageSrc = 'self'
contentsecuritypolicy.baseURI = null
contentsecuritypolicy.childSrc = null
contentsecuritypolicy.connectSrc = 'self'
contentsecuritypolicy.fontSrc = null
contentsecuritypolicy.formAction = null
contentsecuritypolicy.frameAncestors = null
contentsecuritypolicy.frameSrc = null
contentsecuritypolicy.mediaSrc = null
contentsecuritypolicy.objectSrc = null
contentsecuritypolicy.pluginTypes = null
contentsecuritypolicy.reportURI = null
contentsecuritypolicy.sandbox = false
contentsecuritypolicy.upgradeInsecureRequests = false
contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
contentsecuritypolicy.autoNonce = true

# Docker port configuration

# MySQL Docker container configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=codeigniter
MYSQL_USER=codeigniter
MYSQL_PASSWORD=codeigniter
PORT=8001
